Timeout=10
UserParameter=syncthing.folder.discovery,bash /etc/zabbix/sync.sh folder
UserParameter=syncthing.device.discovery,bash /etc/zabbix/sync.sh device
UserParameter=syncthing.folder[*],bash /etc/zabbix/syncthing.sh $1 $2
UserParameter=docker.containers.discovery,python3 /etc/zabbix/docker.py
UserParameter=docker.containers[*],python3 /etc/zabbix/docker.py $1 $2
